@import "../../../../assets/styles/variables";

.project-cards {
  display: grid;
  grid-template-columns: repeat(3, 375px);
  gap: 47px;

  .project-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 20px;
    padding-bottom: 18px;
    background-color: $project-dark-gray-color;
    width: 375px;
    overflow: hidden;
    position: relative;
    transition: all 0.3s ease;

    .project-card-image {
      padding: 5px 5px 15px 5px;
      overflow: hidden;
      border-radius: 16px;

      img {
        display: block;
        border-radius: inherit;
        height: 260px;
        width: 100%;
        object-fit: cover;
        object-position: center;
        will-change: transform;
        transition: transform 0.3s ease-in-out;

        &:hover {
          transform: scale(1.03);
        }
      }
    }

    .project-card-title {
      font-family: FiraSans, sans-serif;
      font-weight: 500;
      font-size: 25px;
      color: $project-light-gray-color;
      padding: 0 28px 17px 28px;
    }

    .project-card-text {
      font-family: FiraSans, sans-serif;
      font-weight: 300;
      font-size: 18px;
      color: $project-light-gray-color;
      line-height: 26px;
      padding: 0 28px 12px 28px;
      text-align: center;
    }

    .project-card-tech {
      color: $project-gray-color;
      font-size: 16px;
      font-family: FiraSans, sans-serif;
      font-weight: 400;
      padding: 0 28px 21px 28px;

      span {
        font-family: FiraSans, sans-serif;
        font-weight: 300;
        font-size: 14px;
      }
    }

    .project-card-action {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 28px 0 28px;

      .project-card-action-link {
        display: flex;
        align-items: center;

        svg {
          padding-right: 10px;
        }

        a {
          font-family: FiraSans, sans-serif;
          font-size: 16px;
          font-weight: 400;
          text-decoration: none;
          color: $white-color;
          transition: all .3s;

          &:hover {
            background: linear-gradient(to left, $pink-color, $blue-color 70%);
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
          }
        }
      }
    }
  }
}

// MEDIA

@media (max-width: 1024px) {
  .project-cards {
    grid-template-columns: repeat(2, 375px);
    justify-content: center;
  }
}

@media (max-width: 768px) {
  .project-cards {
    grid-template-columns: repeat(1, 375px);
    justify-content: center;
  }
}

@media (max-width: 425px) {
  .project-cards {
    grid-template-columns: repeat(1, 350px);
    justify-content: center;

    .project-card {
      width: 350px;
    }
  }
}
