@import "variables";

* {
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: $background-dark-color;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.socials {
  display: flex;
  gap: 20px;

  .socials-item {
    a {
      text-decoration: none;
      color: white;
    }
  }
}

.title {
  font-family: Lato, sans-serif;
  font-size: 48px;
  font-weight: 700;
  color: #D9D9D9;
  padding-bottom: 15px;
}

.subtitle {
  font-family: Lato, sans-serif;
  font-weight: 400;
  font-size: 20px;
  color: #A7A7A7;
  padding-bottom: 99px;
}

.project-card-block {
  display: grid;
  grid-template-columns: repeat(3, 375px);
  gap: 47px;
}

.active {
  color: $white-color !important;
}

.tag {
  color: #000;
  padding: 2px 8px;
  border-radius: 8px;
  font-size: 10px;
  display: inline-block;
  margin: 2px;
  text-transform: uppercase;
}

//EDUCATIONS-WORKS
.experience-items {
  max-width: 850px;

  .experience-item {
    padding-top: 10px;
    border-bottom: 1px solid $experience-light-gray-color;
  }

  .experience-item-block {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-family: FiraSans, sans-serif;
    padding-bottom: 20px;
    padding-top: 20px;

    .title {
      letter-spacing: 1px;
      font-size: 25px;
      line-height: 28px;
      font-weight: 400;
      background: linear-gradient(to left, $pink-color, $blue-color 90%);
      -webkit-background-clip: text;
      background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .title-time {
      border-radius: 100px;
      padding: 9px 50px;
      background-color: $experience-light-green-color;
      color: $experience-green-color;
      font-weight: 600;
      font-size: 20px;
      text-align: center;
    }
  }

  .experience-item-block-info {
    display: flex;
    align-items: center;
    padding-top: 4px;
    padding-bottom: 24px;
    color: $gray-color;
    font-family: FiraSans, sans-serif;
    font-weight: 500;
    font-size: 20px;
    line-height: 28px;
    letter-spacing: 1px;

    .experience-item-block-info-data {
      align-items: center;
      width: 300px;
      padding-right: 22px;

      span {
        padding-top: 2px;
        padding-right: 4px;
        margin: 0;
      }

      &:last-child {
        padding-left: 45px;
        padding-right: 0;
      }
    }
  }
}

// MEDIA
@media (max-width: 768px) {
  .title {
    font-size: 40px;
  }

  .subtitle {
    font-size: 18px;
    padding-bottom: 50px;
  }

  .project-card-block {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }
}
